// Card Container
.cards-container {
  display: grid; //
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); // Responsive columns
  gap: 1.5rem;
  padding: 2rem;
  justify-items: center;
}

// Individual Card Styles
.instrument-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden; // Ensure content that exceeds the card's bounds is hidden
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  padding: 1rem;
  height: 100%;

  // Image styles
  .card-image {
      width: 100%;
      img {
          width: 100%;
          height: 200px;
          object-fit: cover;
      }
  }

  // Card info styles
  .card-info {
      margin: 0;
  }


  .feedback_section {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 1rem;

      // Feedback display for user reviews
      .feedback, .no-feedback {
          margin: 0.5rem 0; // Spacing between feedback items
      }

      // Feedback-form styles
      .feedback-form {
          display: none; // Initially hidden
          // Add any additional styles for feedback forms if required
      }
  }

}

// Button styles for consistent appearance
.btn {
  margin-top: 10px; // Space above buttons
}
